export const ADMIN_MESSAGES = {
  ADMIN: {
    LOGIN_SUCCESS: "Admin login successful.",
    UNAUTHORIZED: "Admin access required.",
    USER_BLOCKED: "User blocked successfully.",
    USER_UNBLOCKED: "User unblocked successfully.",
    TRAINER_BLOCKED: "Trainer blocked successfully.",
    TRAINER_UNBLOCKED: "Trainer unblocked successfully.",
    TRAINER_VERIFIED: "Trainer verified successfully.",
    TRAINER_REJECTED: "Trainer verification rejected.",
    TRAINER_FAILED_TO_REJECTED: "Trainer verification rejected.",
    APPOINTMENTS_FETCHED: "Trainer appointments fetched successfully.",
    APPOINTMENTS_FETCHED_FAILED: "Trainer appointments fetched successfully.",
    TRAINER_PROFILE_FETCHED: "Trainer Profile fetched successfully.",
    TRAINER_PROFILE_NOT_FOUND: "Trainer Profile Not Found.",
    TRAINER_PROFILE_FETCHED_FAILED: "Trainer Profile fetched failed.",
    VERIFICATION_APPROVED_EXISTS: "Trainer profile already approved.",
    VERIFICATION_PENDING: "Your trainer profile is under verification.",
    VERIFICATION_APPROVED: "Trainer profile approved.",
    VERIFICATION_APPROVED_FAILED: "Trainer profile approved failed.",
    VERIFICATION_REJECTED: "Trainer profile verification rejected.",
    CERTIFICATE_REQUIRED: "Certificate upload required.",

    EXERCISE_CREATED: "Exercise created successfully.",
    EXERCISE_UPDATED: "Exercise updated successfully.",
    EXERCISE_DELETED: "Exercise deleted successfully.",
    SUBSCRIPTION_PLAN_CREATED: "Subscription plan created successfully.",
    SUBSCRIPTION_PLAN_UPDATED: "Subscription plan updated successfully.",
    SUBSCRIPTION_PLAN_DELETED: "Subscription plan deleted successfully.",
    WORKOUT_ADDED: "Workout added successfully.",
    WORKOUT_UPDATED: "Workout updated successfully.",
    WORKOUT_DELETED: "Workout deleted successfully.",
    WORKOUT_FETCHED: "Workout fetched successfully.",
    WORKOUTS_FETCHED: "Workouts fetched successfully.",
    WORKOUT_UPLOAD_FAILED: "Failed to upload workout image.",
    CATEGORY_CREATED: "Category created successfully.",
    CATEGORY_CREATION_FAILED: "Failed to create category.",

    CATEGORY_UPDATED: "Category updated successfully.",
    CATEGORY_UPDATE_FAILED: "Failed to update category.",

    CATEGORY_DELETED: "Category deleted successfully.",
    CATEGORY_DELETE_FAILED: "Failed to delete category.",
    CATEGORY_STATUS_TOGGLED: "Category status toggled successfully.",

    CATEGORY_FETCHED: "Category fetched successfully.",
    CATEGORIES_FETCHED: "Categories fetched successfully.",
    CATEGORY_FETCH_FAILED: "Failed to fetch category.",

    CATEGORY_NOT_FOUND: "Category not found.",
    CATEGORY_ALREADY_EXISTS: "Category already exists.",

    CATEGORY_IMAGE_REQUIRED: "Category image is required.",
    CATEGORY_IMAGE_UPLOAD_FAILED: "Failed to upload category image.",
    PROFILE_ID_REQUIRED: "Profile ID is required.",
    UNAUTHORIZED_CONTEXT: "Unauthorized context.",
  },
};
